<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Text statistics &mdash; nn_search2 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="nn_search2 2.0.0 documentation" href="index.html" />
    <link rel="next" title="Code" href="nn_search2.html" />
    <link rel="prev" title="Search query" href="howto.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nn_search2.html" title="Code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="howto.html" title="Search query"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nn_search2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="text-statistics">
<h1>Text statistics<a class="headerlink" href="#text-statistics" title="Permalink to this headline">¶</a></h1>
<p><strong>nn_search2</strong> can display some useful text statistics.
For example, the number of tokens, sentences, most common ngrams, POS-tags distribution, lexical diversity (how many unique words are used), sentiment polarity (how positive or negative is the text), subjectivity and correctness.
Statistic properties have a scale of <strong>[0, 1]</strong> or <strong>[-1, 1]</strong> where 0 and 1 are min and max values.
For example &#8220;polarity&#8221; of 0.65 means the text is rather positive than negative and vice versa.</p>
<p>Statistics panel is represented by 3 buttons: &#8220;Numbers&#8221;, &#8220;Graphs&#8221; and &#8220;Search stats&#8221;.</p>
<p>&#8220;Numbers&#8221; displays the information about the number of tokens, words, sentences, subjectivity, lexical diversity, polarity and correctness.
This button uses the output of <strong>TextBlob</strong> library which unfortunately appeared to be rather slow.
It might take a while to calculate all this info so be patient.</p>
<p>&#8220;Graphs&#8221; displays POS-tags distribution, functional vs normal word plots.
It also displays most frequent ngram counts. <strong>nn_search2</strong> does not count 1-grams like &#8220;be&#8221;, &#8220;the&#8221;, &#8220;a&#8221;, etc.
Only contentful words are included all functional are excluded from ngram calculations.</p>
<p>&#8220;Search stats&#8221; displays the number of matches found by the search query and the ratio of matched text length / total text length.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="howto.html"
                        title="previous chapter">Search query</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nn_search2.html"
                        title="next chapter">Code</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/statistics.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nn_search2.html" title="Code"
             >next</a> |</li>
        <li class="right" >
          <a href="howto.html" title="Search query"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nn_search2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, tastyminerals.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>