<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nn_search2.pos_tagger &mdash; nn_search2 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="nn_search2 2.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">nn_search2 2.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for nn_search2.pos_tagger</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python2</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Standalone POS-tagger using NLTK&#39;s Averaged Perceptron.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">punctuation</span>
<span class="kn">import</span> <span class="nn">unicodedata</span>
<span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">nltk.tag.perceptron</span> <span class="kn">import</span> <span class="n">PerceptronTagger</span>


<div class="viewcode-block" id="read_file"><a class="viewcode-back" href="../../nn_search2.html#nn_search2.pos_tagger.read_file">[docs]</a><span class="k">def</span> <span class="nf">read_file</span><span class="p">(</span><span class="n">fpath</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read the specified file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fopened</span><span class="p">:</span>
            <span class="n">fdata</span> <span class="o">=</span> <span class="n">normalize_text</span><span class="p">(</span><span class="n">fopened</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">OSError</span><span class="p">,</span> <span class="ne">IOError</span><span class="p">):</span>
        <span class="k">print</span> <span class="s1">&#39;Can not process &quot;{0}&quot;, skipping&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">return</span> <span class="n">fdata</span></div>


<div class="viewcode-block" id="write_file"><a class="viewcode-back" href="../../nn_search2.html#nn_search2.pos_tagger.write_file">[docs]</a><span class="k">def</span> <span class="nf">write_file</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="n">tagged_text</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Write the results of processing to file.</span>

<span class="sd">    Args:</span>
<span class="sd">        | *out_path* (str) -- output file path</span>
<span class="sd">        | *tagged_text* (str) -- pos-tagged data</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fnew</span><span class="p">:</span>
            <span class="n">fnew</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">tagged_text</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">OSError</span><span class="p">,</span> <span class="ne">IOError</span><span class="p">):</span>
        <span class="k">print</span> <span class="s1">&#39;Can not write &quot;{0}&quot;!</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">out_path</span><span class="p">)</span> <span class="o">+</span>\
              <span class="s1">&#39;Make sure there is enough free space on disk.&#39;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="normalize_text"><a class="viewcode-back" href="../../nn_search2.html#nn_search2.pos_tagger.normalize_text">[docs]</a><span class="k">def</span> <span class="nf">normalize_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Remove non-utf8 characters.</span>
<span class="sd">    Convert text to ascii.</span>

<span class="sd">    &lt;If you throw some utf-8 text to English POS-tagger, it might fail because</span>
<span class="sd">    even some English texts might contain weird chars, accents and diacritics.&gt;</span>

<span class="sd">    Args:</span>
<span class="sd">        *chars* (str) -- strings of characters</span>
<span class="sd">    Returns:</span>
<span class="sd">        *ascii_text* (str) -- text converted to ascii</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># removing some non-utf8 chars</span>
    <span class="n">utext</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">r&#39;[^\x00-\x7F]+&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">utext</span> <span class="o">=</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="c1"># file is already unicode</span>
        <span class="k">print</span> <span class="n">err</span>
    <span class="c1"># converting to ascii</span>
    <span class="n">ascii_text</span> <span class="o">=</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s1">&#39;NFKD&#39;</span><span class="p">,</span> <span class="n">utext</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">,</span> <span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ascii_text</span></div>

<div class="viewcode-block" id="tag"><a class="viewcode-back" href="../../nn_search2.html#nn_search2.pos_tagger.tag">[docs]</a><span class="k">def</span> <span class="nf">tag</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Process given text with PerceptronTagger.</span>

<span class="sd">    Args:</span>
<span class="sd">        | *text* (str) -- raw text data</span>

<span class="sd">    Returns:</span>
<span class="sd">        | *full_text* (str) -- tagged text</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tagger</span> <span class="o">=</span> <span class="n">PerceptronTagger</span><span class="p">()</span>
    <span class="n">tagset</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">sent_detector</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;tokenizers/punkt/english.pickle&#39;</span><span class="p">)</span>
    <span class="n">sents_tokenized</span> <span class="o">=</span> <span class="n">sent_detector</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">tokenized</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">sents_tokenized</span><span class="p">:</span>
        <span class="n">tokenized</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nltk</span><span class="o">.</span><span class="n">tokenize</span><span class="o">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">sent</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">))</span>
    <span class="n">tagged_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">sent_toks</span> <span class="ow">in</span> <span class="n">tokenized</span><span class="p">:</span>
        <span class="n">pos_text</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">_pos_tag</span><span class="p">(</span><span class="n">sent_toks</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">tagger</span><span class="p">)</span>
        <span class="n">joined_tags</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;PUNC&#39;</span> <span class="k">if</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">punctuation</span>
                                 <span class="k">else</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span> <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">pos_text</span><span class="p">]</span>
        <span class="n">tagged_text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">tagged_text</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">joined_tags</span><span class="p">)])</span>
    <span class="k">return</span> <span class="n">tagged_text</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../nn_search2.html#nn_search2.pos_tagger.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">ui_call</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create directories and save the results.</span>
<span class="sd">    Handle given arguments accordingly.</span>
<span class="sd">    Args:</span>
<span class="sd">        | *ui_call* (bool) -- True if main called from withing UI</span>
<span class="sd">        | *in_file_data* (dict) -- dict of type {fname: &#39;file data&#39;}</span>
<span class="sd">        | *in_dir_data* (dict) -- dict of type {fname: &#39;file data&#39;}</span>

<span class="sd">    &lt;Processing various file types in batch mode is supported only via UI.</span>
<span class="sd">    I want ``pos_tagger.py`` to have only TextBlob and nltk as dependencies.&gt;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">in_file</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">in_file_data</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">in_dir</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">in_dir_data</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">ui_call</span><span class="p">:</span>
        <span class="n">in_file</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">file</span>
        <span class="n">in_dir</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">dir</span>
        <span class="n">out_dir</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">out</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">in_file_data</span><span class="p">,</span> <span class="n">in_dir_data</span><span class="p">,</span> <span class="n">out_dir</span> <span class="o">=</span> <span class="n">args</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">out_dir</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">out_dir</span><span class="p">)</span>
    <span class="c1"># console single mode</span>
    <span class="k">if</span> <span class="n">in_file</span><span class="p">:</span>
        <span class="k">print</span> <span class="s1">&#39;Processing &quot;{0}&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">in_file</span><span class="p">)</span>
        <span class="n">out_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span>
                                <span class="s1">&#39;tagged_&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">in_file</span><span class="p">))</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">read_file</span><span class="p">(</span><span class="n">in_file</span><span class="p">)</span>
        <span class="n">tagged_text</span> <span class="o">=</span> <span class="n">tag</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">write_file</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="n">tagged_text</span><span class="p">)</span>
    <span class="c1"># ui single mode</span>
    <span class="k">elif</span> <span class="n">in_file_data</span><span class="p">:</span>
        <span class="n">in_fname</span> <span class="o">=</span> <span class="n">in_file_data</span><span class="o">.</span><span class="n">keys</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">print</span> <span class="s1">&#39;Processing &quot;{0}&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">in_fname</span><span class="p">)</span>
        <span class="n">out_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s1">&#39;tagged_&#39;</span> <span class="o">+</span>
                                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">in_fname</span><span class="p">))</span>
        <span class="n">tagged_text</span> <span class="o">=</span> <span class="n">tag</span><span class="p">(</span><span class="n">in_file_data</span><span class="p">[</span><span class="n">in_fname</span><span class="p">])</span>
        <span class="n">write_file</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="n">tagged_text</span><span class="p">)</span>
    <span class="c1"># console batch mode</span>
    <span class="k">elif</span> <span class="n">in_dir</span><span class="p">:</span>
        <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">in_dir</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span> <span class="k">for</span> <span class="n">fname</span>
                 <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">in_dir</span><span class="p">)]</span>
        <span class="c1"># only plain text files are supported in console batch mode!</span>
        <span class="k">for</span> <span class="n">text_file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="k">print</span> <span class="s1">&#39;Processing &quot;{0}&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text_file</span><span class="p">)</span>
            <span class="n">out_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span>
                                    <span class="s1">&#39;tagged_&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">text_file</span><span class="p">))</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">read_file</span><span class="p">(</span><span class="n">text_file</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">tagged_text</span> <span class="o">=</span> <span class="n">tag</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="n">write_file</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="n">tagged_text</span><span class="p">)</span>
    <span class="c1"># UI batch mode</span>
    <span class="k">elif</span> <span class="n">in_dir_data</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">fname</span><span class="p">,</span> <span class="n">fdata</span> <span class="ow">in</span> <span class="n">in_dir_data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">fdata</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">print</span> <span class="s1">&#39;Processing &quot;{0}&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
            <span class="n">out_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span>
                                    <span class="s1">&#39;tagged_&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">fname</span><span class="p">))</span>
            <span class="n">tagged_text</span> <span class="o">=</span> <span class="n">tag</span><span class="p">(</span><span class="n">fdata</span><span class="p">)</span>
            <span class="n">write_file</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="n">tagged_text</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s1">&#39;Please provide a directory or a filename to process!&#39;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">print</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">tagged_text</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="k">print</span> <span class="s1">&#39;The text above was successfully saved: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">out_path</span></div>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">prs</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                                  Standalone POS-tagger using NLTK&#39;s Averaged</span>
<span class="s2">                                  Perceptron.</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>
    <span class="n">prs</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-d&#39;</span><span class="p">,</span> <span class="s1">&#39;--dir&#39;</span><span class="p">,</span>
                     <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Specify a directory with text files to process.&#39;</span><span class="p">,</span>
                     <span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">prs</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-f&#39;</span><span class="p">,</span> <span class="s1">&#39;--file&#39;</span><span class="p">,</span>
                     <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Specify a text file to process.&#39;</span><span class="p">,</span>
                     <span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">prs</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-o&#39;</span><span class="p">,</span> <span class="s1">&#39;--out&#39;</span><span class="p">,</span>
                     <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Specify output directory.&#39;</span><span class="p">,</span>
                     <span class="n">default</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;output&#39;</span><span class="p">),</span>
                     <span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">arguments</span> <span class="o">=</span> <span class="n">prs</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">arguments</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">nn_search2 2.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, tastyminerals.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>