<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code &mdash; nn_search2 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="nn_search2 2.0.0 documentation" href="index.html" />
    <link rel="prev" title="Text statistics" href="statistics.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statistics.html" title="Text statistics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nn_search2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="code">
<h1>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-nn_search2.nn_search2">
<span id="nn-search2"></span><h2>nn_search2<a class="headerlink" href="#module-nn_search2.nn_search2" title="Permalink to this headline">¶</a></h2>
<p>Created on Fri Nov 06 20:00:00 2015
&#64;author: <a class="reference external" href="mailto:tastyminerals&#37;&#52;&#48;gmail&#46;com">tastyminerals<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<dl class="class">
<dt id="nn_search2.nn_search2.NNSearch">
<em class="property">class </em><code class="descclassname">nn_search2.nn_search2.</code><code class="descname">NNSearch</code><span class="sig-paren">(</span><em>master</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ttk.Frame</span></code></p>
<p>UI class that handles all user interactions.</p>
<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.centrify_widget">
<code class="descname">centrify_widget</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.centrify_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.centrify_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Centrify the position of a given widget.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>widget</em> (tk.Widget) &#8211; tk widget object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.check_graphs_thread_save_results">
<code class="descname">check_graphs_thread_save_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.check_graphs_thread_save_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.check_graphs_thread_save_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Check every 10ms if model thread is alive.
While displaying waiting label in Toplevel.
Unlock UI widgets.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.check_nums_thread_save_results">
<code class="descname">check_nums_thread_save_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.check_nums_thread_save_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.check_nums_thread_save_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Check every 10ms if model thread is alive.
While displaying waiting label in Toplevel.
Unlock UI widgets.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.check_pos_tagger_save_results">
<code class="descname">check_pos_tagger_save_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.check_pos_tagger_save_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.check_pos_tagger_save_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking if the thread is alive and informing the user.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.check_process_thread_save_results">
<code class="descname">check_process_thread_save_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.check_process_thread_save_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.check_process_thread_save_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Check every 10ms if model thread is alive.
Destroy progress bar when model thread finishes.
Unlock UI widgets.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.check_search_stats_thread_save_results">
<code class="descname">check_search_stats_thread_save_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.check_search_stats_thread_save_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.check_search_stats_thread_save_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Check every 10ms if model thread is alive.
While displaying waiting label in Toplevel.
Unlock UI widgets.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.clean_up">
<code class="descname">clean_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.clean_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.clean_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all plot files in &#8216;_graphs&#8217; dir upon initialization.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.ctrl_a">
<code class="descname">ctrl_a</code><span class="sig-paren">(</span><em>callback=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.ctrl_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.ctrl_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Select all in entry or text widget.
Overwrite tkinter default &#8216;ctrl+/&#8217; keybind.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.ctrl_c">
<code class="descname">ctrl_c</code><span class="sig-paren">(</span><em>callback=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.ctrl_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.ctrl_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy selected text.
Overwrite tkinter default keybind.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.ctrl_d">
<code class="descname">ctrl_d</code><span class="sig-paren">(</span><em>callback=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.ctrl_d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.ctrl_d" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete character.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.ctrl_f">
<code class="descname">ctrl_f</code><span class="sig-paren">(</span><em>callback=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.ctrl_f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.ctrl_f" title="Permalink to this definition">¶</a></dt>
<dd><p>Display text find window.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.ctrl_r">
<code class="descname">ctrl_r</code><span class="sig-paren">(</span><em>callback=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.ctrl_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.ctrl_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Process if hit Ctrl+r</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.ctrl_s">
<code class="descname">ctrl_s</code><span class="sig-paren">(</span><em>callback=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.ctrl_s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.ctrl_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Save text in the Entry widget.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.ctrl_u">
<code class="descname">ctrl_u</code><span class="sig-paren">(</span><em>callback=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.ctrl_u"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.ctrl_u" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo the last modification in the text widget.
Overwrite tkinter default keybind.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.ctrl_v">
<code class="descname">ctrl_v</code><span class="sig-paren">(</span><em>callback=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.ctrl_v"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.ctrl_v" title="Permalink to this definition">¶</a></dt>
<dd><p>Paste copied text.
Overwrite tkinter default keybind.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.ctrl_x">
<code class="descname">ctrl_x</code><span class="sig-paren">(</span><em>callback=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.ctrl_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.ctrl_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut selected text.
Overwrite tkinter keybind.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.ctrl_z">
<code class="descname">ctrl_z</code><span class="sig-paren">(</span><em>callback=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.ctrl_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.ctrl_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo the last modification in the text widget.
Overwrite tkinter default keybind.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.find_next">
<code class="descname">find_next</code><span class="sig-paren">(</span><em>dummy_arg=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.find_next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.find_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Find next matching string if exists.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.find_prev">
<code class="descname">find_prev</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.find_prev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.find_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Find previous matching string if exists.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.find_query">
<code class="descname">find_query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.find_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.find_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the search query. Highlight and auto scroll to the matched string.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.finish_graphs_window">
<code class="descname">finish_graphs_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.finish_graphs_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.finish_graphs_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Finish building Graphs window when the results are ready.
&lt;Plotting, word/ngrams calculation etc. takes time. We first show
&#8216;Wait...&#8217; Toplevel window and then fill it with the elements&gt;.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.get_opts">
<code class="descname">get_opts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.get_opts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.get_opts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return UI selected widget values.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.highlight_find">
<code class="descname">highlight_find</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.highlight_find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.highlight_find" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on highlighting for found strings.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.highlighter">
<code class="descname">highlighter</code><span class="sig-paren">(</span><em>matched</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.highlighter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.highlighter" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload Text field view.
Invoke marker, which finds matched string occurrences and returns
indeces for Tkinter tags.
Highlight strings tagged by Tkinter according to view type.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>matched</em> &#8211; dict of matched results</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.img_path">
<code class="descname">img_path</code><span class="sig-paren">(</span><em>icon_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.img_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.img_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a full path with an icon name.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>icon_name</em> (str) &#8211; icon name</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.insert_text">
<code class="descname">insert_text</code><span class="sig-paren">(</span><em>text</em>, <em>plain=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.insert_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.insert_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert given text into the Text widget.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line"><em>text</em> &#8211; text to be inserted</div>
<div class="line"><em>plain</em> &#8211; if True no preprocessing for paragraphs is done.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.kill_pos_proc">
<code class="descname">kill_pos_proc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.kill_pos_proc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.kill_pos_proc" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill spawned pos-tagger process.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a file dialog window.
Load a file. Handle file loading errors accordingly.
Invoke data preprocessing and pos-tagging functions.</p>
<p>&lt;I think it is better to do main text processing together with the
file loading operation. This reduces query search response time.&gt;</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line"><em>loaded_text</em> (str) &#8211; preprocessed text</div>
<div class="line">if IOError, OSError return None</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.load_input_dir">
<code class="descname">load_input_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.load_input_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.load_input_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a directory specified by the user.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.load_output_dir">
<code class="descname">load_output_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.load_output_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.load_output_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a directory specified by the user.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.lock_toplevel">
<code class="descname">lock_toplevel</code><span class="sig-paren">(</span><em>toplevel_win_widget</em>, <em>lock</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.lock_toplevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.lock_toplevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Lock Toplevel widgets in order to prevent a user from closing it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><a href="#id1"><span class="problematic" id="id2">|</span></a><em>toplevel_win_widget</em> (ttk.Button) &#8211; Toplevel Button widget
<a href="#id3"><span class="problematic" id="id4">|</span></a><em>lock</em> (bool) &#8211; disable widgets if True</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.lock_ui">
<code class="descname">lock_ui</code><span class="sig-paren">(</span><em>lock</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.lock_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.lock_ui" title="Permalink to this definition">¶</a></dt>
<dd><p>Lock all UI clickable widgets when background operations are running.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>lock</em> (bool) &#8211; disable widgets if True</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.marker">
<code class="descname">marker</code><span class="sig-paren">(</span><em>matched</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.marker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.marker" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all matches occurences in the text and return their start and end
indeces converted for Tkinter.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line"><em>matched</em> &#8211; dict of matched results</div>
<div class="line"><em>pos</em> &#8211; True if add POS-tags</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.mk_graphs_win">
<code class="descname">mk_graphs_win</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.mk_graphs_win"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.mk_graphs_win" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if graphs have already been calculated.
Create necessary UI elements that will contain the plots and stats.
Start a separate thread to create plots and calculate word/ngram
counts.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.pos_tagger_load_file">
<code class="descname">pos_tagger_load_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.pos_tagger_load_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.pos_tagger_load_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a file specified by the user in pos-tagger tool.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.pos_tagger_run">
<code class="descname">pos_tagger_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.pos_tagger_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.pos_tagger_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run pos-tagger on the specified files.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.pos_tagger_win">
<code class="descname">pos_tagger_win</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.pos_tagger_win"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.pos_tagger_win" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a pos-tagger window.
Implement pos-tagger using TextBlob&#8217;s averaged perceptron.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.pos_tags_long">
<code class="descname">pos_tags_long</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.pos_tags_long"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.pos_tags_long" title="Permalink to this definition">¶</a></dt>
<dd><p>Read short pos-tags description and build a Toplevel window.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.pos_tags_short">
<code class="descname">pos_tags_short</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.pos_tags_short"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.pos_tags_short" title="Permalink to this definition">¶</a></dt>
<dd><p>Read long pos-tags description and build a Toplevel window.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.prepare_view1">
<code class="descname">prepare_view1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.prepare_view1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.prepare_view1" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare text for various text views.
&lt;Just a separate method that formats text accrodingly for each view.&gt;</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.prepare_view2">
<code class="descname">prepare_view2</code><span class="sig-paren">(</span><em>matched</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.prepare_view2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.prepare_view2" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare text for various text views.
&lt;Just a separate method that formats text accrodingly for each view.&gt;</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line"><em>matched</em> &#8211; dict of matched tokens</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.prepare_view3">
<code class="descname">prepare_view3</code><span class="sig-paren">(</span><em>matched</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.prepare_view3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.prepare_view3" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare text for various text views.
&lt;Just a separate method that formats text accrodingly for each view.&gt;</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line"><em>matched</em> &#8211; Ordereddict of matched tokens</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.press_return">
<code class="descname">press_return</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.press_return"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.press_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger query processing when &lt;Enter&gt; or &#8220;Search&#8221; button is pressed.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.process_command">
<code class="descname">process_command</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.process_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.process_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the indeterminate progress bar.
Lock UI widgets.
Process text loaded into Text widget.
&lt;Some UI widgets are connected to this function. The purpose of this
function is to display a progress bar while running model functions in
a separate thread&gt;.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.run_progressbar">
<code class="descname">run_progressbar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.run_progressbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.run_progressbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Run progress bar.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.save_data">
<code class="descname">save_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Save Text widget contents</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.set_file_loaded">
<code class="descname">set_file_loaded</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.set_file_loaded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.set_file_loaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter/Setter for self.is_file_loaded var</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>state</em> (bool) &#8211; True, if file was loaded</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.set_graphs_ready">
<code class="descname">set_graphs_ready</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.set_graphs_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.set_graphs_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter/Setter for self.graphs_ready var</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>state</em> (bool) &#8211; True, if graphs were plotted</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.set_processed">
<code class="descname">set_processed</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.set_processed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.set_processed" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter/Setter for self.processed var</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>state</em> (bool) &#8211; True, if &#8216;Processed!&#8217; was clicked</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.set_search_stats_ready">
<code class="descname">set_search_stats_ready</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.set_search_stats_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.set_search_stats_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter/Setter for self.graphs_ready var</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>state</em> (bool) &#8211; True, if graphs were plotted</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.set_stats_ready">
<code class="descname">set_stats_ready</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.set_stats_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.set_stats_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter/Setter for self.stats_ready var</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>state</em> (bool) &#8211; True, if text statistics was calculated</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.show_about">
<code class="descname">show_about</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.show_about"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.show_about" title="Permalink to this definition">¶</a></dt>
<dd><p>Display About window</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.show_find">
<code class="descname">show_find</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.show_find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.show_find" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a simple text search toplevel window.</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.show_message">
<code class="descname">show_message</code><span class="sig-paren">(</span><em>msg</em>, <em>icon</em>, <em>top=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.show_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.show_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a warning window with a given message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line"><em>msg</em> (str) &#8211; a message to display</div>
<div class="line"><em>icon</em> (str) &#8211; icon name</div>
<div class="line"><em>top</em> (bool) &#8211; make message window on top</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.show_nums_win">
<code class="descname">show_nums_win</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.show_nums_win"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.show_nums_win" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new TopLevel window.
Calculate text stats and insert them as Label widgets.
Add &#8220;Close&#8221; button. Check if we already calculated stats, if yes then
reuse instead of recalculating.</p>
<p>&lt;Numbers stats calculation is done in a separate Thread in order to
leave UI responsive. This, however, makes the code that handles
Numbers pop-up window look ugly and confusing.
show_nums_win() invokes self.check_nums_thread_save_results() which
checks whenever Thread is done, updates the Numbers pop-up window&gt;</p>
</dd></dl>

<dl class="method">
<dt id="nn_search2.nn_search2.NNSearch.show_search_stats_win">
<code class="descname">show_search_stats_win</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#NNSearch.show_search_stats_win"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.NNSearch.show_search_stats_win" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a window with statistics for a query search.
Search stats:</p>
<blockquote>
<div>number of matched terms
length of all matched strings
% of matched data to all search corpus</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="nn_search2.nn_search2.fnode">
<code class="descclassname">nn_search2.nn_search2.</code><code class="descname">fnode</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#fnode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.fnode" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert re matches into Tkinter format</p>
</dd></dl>

<dl class="function">
<dt id="nn_search2.nn_search2.handle_punct">
<code class="descclassname">nn_search2.nn_search2.</code><code class="descname">handle_punct</code><span class="sig-paren">(</span><em>matched_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#handle_punct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.handle_punct" title="Permalink to this definition">¶</a></dt>
<dd><p>Do no add  if the token starts or ends with a punctuation sign.
Also escape any sensitive punctuation.</p>
<p>&lt;Obviously, this will not protect from incorrect highlighting in all cases,
but it will reduce them significantly.&gt;</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>matched_str</em> (str) &#8211; string matched by a query</dd>
<dt>Returns:</dt>
<dd>(str) &#8211; with sensitive punctuation removed</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nn_search2.nn_search2.main">
<code class="descclassname">nn_search2.nn_search2.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nn_search2.nn_search2.set_win_icon">
<code class="descclassname">nn_search2.nn_search2.</code><code class="descname">set_win_icon</code><span class="sig-paren">(</span><em>window</em>, <em>icon_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/nn_search2.html#set_win_icon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.nn_search2.set_win_icon" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a custom icon for a given window.</p>
</dd></dl>

</div>
<div class="section" id="module-nn_search2.model">
<span id="model"></span><h2>model<a class="headerlink" href="#module-nn_search2.model" title="Permalink to this headline">¶</a></h2>
<p>A collection of text processing methods used by nn-search.
This module also handles user query parsing, text preprocessing and text stats.</p>
<dl class="function">
<dt id="nn_search2.model.get_graphs_data">
<code class="descclassname">nn_search2.model.</code><code class="descname">get_graphs_data</code><span class="sig-paren">(</span><em>model_queue</em>, <em>tags_dic</em>, <em>current_fname</em>, <em>process_res</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/model.html#get_graphs_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.model.get_graphs_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Run plot_tags() and get_ngrams()
Put results in a Queue.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line"><em>model_queue</em> (Queue) &#8211; Queue object</div>
<div class="line"><em>tags_dic</em> (dict) &#8211; dict with POS-tag counts</div>
<div class="line"><em>current_fname</em> (str) &#8211; name of the loaded file</div>
<div class="line"><em>process_res</em> (TextBlob) &#8211; TextBlob object</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nn_search2.model.get_ngrams">
<code class="descclassname">nn_search2.model.</code><code class="descname">get_ngrams</code><span class="sig-paren">(</span><em>txtblob_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/model.html#get_ngrams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.model.get_ngrams" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate word and ngram counts for Graphs option.
Calculate top n frequent words.
Calculate top n 2-grams
Calculate top n 3-grams</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>txtblob_obj</em> (Blob) &#8211; object containing parse results</dd>
<dt>Returns:</dt>
<dd><a href="#id5"><span class="problematic" id="id6">|</span></a><em>mostn</em> (list) &#8211; a list of n most frequent words
<a href="#id7"><span class="problematic" id="id8">|</span></a><em>ngram2</em> (list) &#8211; a list of n most frequent 2-grams
<a href="#id9"><span class="problematic" id="id10">|</span></a><em>ngram3</em> (list) &#8211; a list of n most frequent 3-grams</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nn_search2.model.get_penn_treebank">
<code class="descclassname">nn_search2.model.</code><code class="descname">get_penn_treebank</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/model.html#get_penn_treebank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.model.get_penn_treebank" title="Permalink to this definition">¶</a></dt>
<dd><p>Read NLTK Penn Treebank tags, format and return.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><em>penn</em> (list) &#8211; a list of two lists with Penn Treebank descriptions</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nn_search2.model.get_search_stats">
<code class="descclassname">nn_search2.model.</code><code class="descname">get_search_stats</code><span class="sig-paren">(</span><em>model_queue</em>, <em>matches</em>, <em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/model.html#get_search_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.model.get_search_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get some search stats.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line"><em>matches</em> &#8211; dict of matching results</div>
<div class="line"><em>text</em> &#8211; Text widget text</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line"><em>mcnt</em> &#8211; number of matched terms</div>
<div class="line"><em>mlen</em> &#8211; length of matched characters</div>
<div class="line"><em>mratio</em> &#8211; ratio of matched characters</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nn_search2.model.get_stats">
<code class="descclassname">nn_search2.model.</code><code class="descname">get_stats</code><span class="sig-paren">(</span><em>model_queue</em>, <em>tblob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/model.html#get_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.model.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Use TextBlob object created after text extraction to get necessary stats.
Calculate pos-tags.
Calculate lexical diversity.
Use hunspell to calculate correctness.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line"><em>model_queue</em> (Queue) &#8211; Queue object</div>
<div class="line"><em>tblob</em> (TextBlob) &#8211;TextBlob object</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><em>stats</em> (dict) &#8211; dictionary object containing important stats</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nn_search2.model.normalize_text">
<code class="descclassname">nn_search2.model.</code><code class="descname">normalize_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/model.html#normalize_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.model.normalize_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove non-utf8 characters.
Convert text to ascii.
Remove all text formatting.</p>
<p>&lt;If you throw some utf-8 text to English POS-tagger, it might fail because
even some English texts might contain weird chars, accents and diacritics.&gt;</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>chars</em> (str) &#8211; strings of characters</dd>
<dt>Returns:</dt>
<dd><em>ascii_text</em> (str) &#8211; text converted to ascii</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nn_search2.model.pdf_read">
<code class="descclassname">nn_search2.model.</code><code class="descname">pdf_read</code><span class="sig-paren">(</span><em>pdf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/model.html#pdf_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.model.pdf_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Use PDFMiner to extract text from pdf file.
&lt;PDFMiner even though more low-level but pretty good tool to read pdfs&gt;</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>pdf</em> (str) &#8211; path to pdf file</dd>
<dt>Returns:</dt>
<dd><em>text</em> (str) &#8211; a text extracted from pdf</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nn_search2.model.plot_tags">
<code class="descclassname">nn_search2.model.</code><code class="descname">plot_tags</code><span class="sig-paren">(</span><em>tags_dic</em>, <em>save_fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/model.html#plot_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.model.plot_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and save plots for &#8216;Graphs&#8217; option.
These plot files shall be grabbed and included into UI.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line"><em>tags_dic</em> (dict) &#8211; dictionary of POS-tag occurrences</div>
<div class="line"><em>save_fname</em> (str) &#8211; currently processed file name without extension</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><em>odd</em> (OrderedDict) &#8211; frequency sorted POS-tags</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nn_search2.model.process_text">
<code class="descclassname">nn_search2.model.</code><code class="descname">process_text</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/model.html#process_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.model.process_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Process loaded text with textblob toolkit.
Calculate text statistics.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>args</em> (list) &#8211; PriorityQueue and raw text data</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line"><em>parsed_text</em> (Blobber) &#8211; Blobber obj which contains parse results</div>
<div class="line"><em>full_tagged_sents</em> (dict) &#8211; dict of
<em>{send num: {word num: (word, POS-tag)}}</em></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nn_search2.model.read_input_file">
<code class="descclassname">nn_search2.model.</code><code class="descname">read_input_file</code><span class="sig-paren">(</span><em>fpath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/model.html#read_input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.model.read_input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the file extension and act accordingly.
Read the file and return its contents.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>fpath</em> (str) &#8211; file path</dd>
<dt>Returns:</dt>
<dd><em>contents</em> (str) &#8211; file contents</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-nn_search2.pos_tagger">
<span id="pos-tagger"></span><h2>pos_tagger<a class="headerlink" href="#module-nn_search2.pos_tagger" title="Permalink to this headline">¶</a></h2>
<p>Standalone POS-tagger using NLTK&#8217;s Averaged Perceptron.</p>
<dl class="function">
<dt id="nn_search2.pos_tagger.main">
<code class="descclassname">nn_search2.pos_tagger.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args</em>, <em>ui_call=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/pos_tagger.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.pos_tagger.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Create directories and save the results.
Handle given arguments accordingly.
Args:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><em>ui_call</em> (bool) &#8211; True if main called from withing UI</div>
<div class="line"><em>in_file_data</em> (dict) &#8211; dict of type {fname: &#8216;file data&#8217;}</div>
<div class="line"><em>in_dir_data</em> (dict) &#8211; dict of type {fname: &#8216;file data&#8217;}</div>
</div>
</div></blockquote>
<p>&lt;Processing various file types in batch mode is supported only via UI.
I want <code class="docutils literal"><span class="pre">pos_tagger.py</span></code> to have only TextBlob and nltk as dependencies.&gt;</p>
</dd></dl>

<dl class="function">
<dt id="nn_search2.pos_tagger.normalize_text">
<code class="descclassname">nn_search2.pos_tagger.</code><code class="descname">normalize_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/pos_tagger.html#normalize_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.pos_tagger.normalize_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove non-utf8 characters.
Convert text to ascii.</p>
<p>&lt;If you throw some utf-8 text to English POS-tagger, it might fail because
even some English texts might contain weird chars, accents and diacritics.&gt;</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>chars</em> (str) &#8211; strings of characters</dd>
<dt>Returns:</dt>
<dd><em>ascii_text</em> (str) &#8211; text converted to ascii</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nn_search2.pos_tagger.read_file">
<code class="descclassname">nn_search2.pos_tagger.</code><code class="descname">read_file</code><span class="sig-paren">(</span><em>fpath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/pos_tagger.html#read_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.pos_tagger.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the specified file.</p>
</dd></dl>

<dl class="function">
<dt id="nn_search2.pos_tagger.tag">
<code class="descclassname">nn_search2.pos_tagger.</code><code class="descname">tag</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/pos_tagger.html#tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.pos_tagger.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Process given text with PerceptronTagger.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line"><em>text</em> (str) &#8211; raw text data</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line"><em>full_text</em> (str) &#8211; tagged text</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nn_search2.pos_tagger.write_file">
<code class="descclassname">nn_search2.pos_tagger.</code><code class="descname">write_file</code><span class="sig-paren">(</span><em>out_path</em>, <em>tagged_text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/pos_tagger.html#write_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.pos_tagger.write_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the results of processing to file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line"><em>out_path</em> (str) &#8211; output file path</div>
<div class="line"><em>tagged_text</em> (str) &#8211; pos-tagged data</div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-nn_search2.query">
<span id="query"></span><h2>query<a class="headerlink" href="#module-nn_search2.query" title="Permalink to this headline">¶</a></h2>
<p>This module handles various query operations.</p>
<dl class="function">
<dt id="nn_search2.query.find_matches">
<code class="descclassname">nn_search2.query.</code><code class="descname">find_matches</code><span class="sig-paren">(</span><em>query</em>, <em>sents</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/query.html#find_matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.query.find_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over a sentence dict and find query matches for each sentence.
Decide what to highlight, single tokens or a range of tokens.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line"><em>query</em> &#8211; a list of preprocessed query tuples</div>
<div class="line"><em>sents</em> &#8211; a dict of sentence token tuples as returned by POS-tagger,
<code class="docutils literal"><span class="pre">{0:</span> <span class="pre">[(u'this',</span> <span class="pre">u'DT',</span> <span class="pre">0),</span> <span class="pre">(u'is',</span> <span class="pre">u'VBZ',</span> <span class="pre">1),</span> <span class="pre">(u'a',</span> <span class="pre">u'DT',</span> <span class="pre">2),</span>
&nbsp;&nbsp; <span class="pre">(u'tree',</span> <span class="pre">u'NN',</span> <span class="pre">3)]}</span></code></div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line"><em>matched_lst</em> &#8211; a list of matched tokens per sentence</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nn_search2.query.match_query">
<code class="descclassname">nn_search2.query.</code><code class="descname">match_query</code><span class="sig-paren">(</span><em>query</em>, <em>sent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/query.html#match_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.query.match_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Run user query through the sentence and find all matched substrings.
&lt;The function is huge, make sure you clearly understand what you&#8217;re doing
before changing anything.&gt;</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line"><em>query</em> &#8211; a list of preprocessed query tuples</div>
<div class="line"><em>sent</em> &#8211; a list of sentence token tuples as returned by POS-tagger</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line"><em>matched</em> &#8211; a list of tuples of matched sentence substrings</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nn_search2.query.preprocess_query">
<code class="descclassname">nn_search2.query.</code><code class="descname">preprocess_query</code><span class="sig-paren">(</span><em>query</em>, <em>short_treebank</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nn_search2/query.html#preprocess_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nn_search2.query.preprocess_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Check user query for errors.
Convert it into ready to parse format.
Convert all punctuation tags to PUNC.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><a href="#id11"><span class="problematic" id="id12">|</span></a><em>short_treebank</em> (list) &#8211; short POS-tags description
<a href="#id13"><span class="problematic" id="id14">|</span></a><em>query</em> (str) &#8211; user query as entered in Entry widget</dd>
<dt>Returns:</dt>
<dd><em>prequery</em> () &#8211; preprocessed query</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Code</a><ul>
<li><a class="reference internal" href="#module-nn_search2.nn_search2">nn_search2</a></li>
<li><a class="reference internal" href="#module-nn_search2.model">model</a></li>
<li><a class="reference internal" href="#module-nn_search2.pos_tagger">pos_tagger</a></li>
<li><a class="reference internal" href="#module-nn_search2.query">query</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="statistics.html"
                        title="previous chapter">Text statistics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nn_search2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statistics.html" title="Text statistics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nn_search2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, tastyminerals.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>