Norse Mythology also known as the Scandinavian mythology is a kind of religion that was and is still practiced by some of the people in the Scandinavian countries(Vikings) and Northern parts of Germany. In the last few decades the stories and culture of the Vikings have increasingly spread across the world. Different sources have come up with several definitions of these myths and so the conflictions in understanding of the Norse mythology. While in the middle age it is believed that the Norse and people of Germanic origin before they were converted to Christianity, they had their own religion which was very complex and sophisticated. Norse mythology was one of the expressions of this religion.

This was the origin of Norse mythology. They are what these people believed and their religion had no specific name, and this made it seem like a tradition practice. They believed in their gods’ deities such as the Odin, Thor, Loki, and Freya.

It was the traditions of the people of Scandinavian countries that gave birth to this religion. The Norse people believe that there are two types of gods namely the Æsir and the Vanir and other mythical beings such as the giant, dwarfs and other creatures.

The Aesir are the gods believed to be the source of war, power and death while the Vanir are responsible for the fertility. Norse mythology also bases on the coming of the destruction of the gods in Ragnarök. Everyone who is a Asatru believer (Asatru is the religion of the Norse) and even the Norse gods know that dooms day is coming and they believe that their enemies will be totally destroyed.

The Vikings are the people of Germanic origin who were feared, for they were great warriors. The destiny of the Norse gods was in their hands in the battlefield. They fought like no bodies business, and could go berserk.

The warrior believed in Norse gods and those who were lucky to be in Valhalla. They would fight everyday on the battlefield and if their limbs were cut, in the battle during the day, they would heal to the original body and then they would head back to their camp where they would spend the whole night eating and drinking mead until the next morning, the Norse gods would have healed them and again they would proceed to train on the battlefield for Ragnarök.

For one to qualify to be a warrior in the Norse people you had to believe that Valhalla exists and will save you. Valhalla is where the dead are believed to go and these believed that if you go there after you have been killed in a battle.

Odin is a god of the Norse and is very powerful that no one dared to fight him and there was a leader called Thor who led the warriors to war and he is the one associated with the hammer. He can use it to produce thunder that kills his enemies in war. Up to date the hammer is associated to the destruction of Thor.

Norse mythology is the study of the myths prevailing in northern European countries. This has been conveyed to generations and even written down in books and recited as poems and acted in movies. It is a culture that cannot easily be denied from time immemorial.

The Norse also known as the Vikings, were great people known for their great adventures and were very good when it comes to activities like farming religion and were even feared as deadly warriors. They had good knowledge of navigation and boat building and this is evident in the 7th century AD when the Scandinavian countries were under pressure for expansion and this forced them to attack eastern England.

This people's economic pattern was mainly a combination of pastoralism, long-distance trade and piracy, and it made them very strong compared to their neighbors.

You may have heard of this word Norse Mythology, and wonder what indeed Norse Mythology means. Is it a being, a god or an animal? Well, Norse mythology is also commonly known as the Scandinavian mythology, is the collected story of the religion of the ancient people of the Northern parts of Europe in countries such as Denmark, Norway, Sweden, which is a part of Scandinavia.

It comprises of tales of different beings, gods and heroes from both and after the pagan error in the traditional story told concerning the same.
