
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; nn_search2 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="nn_search2 2.0.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nn_search2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.centrify_widget">centrify_widget() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.check_graphs_thread_save_results">check_graphs_thread_save_results() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.check_nums_thread_save_results">check_nums_thread_save_results() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.check_pos_tagger_save_results">check_pos_tagger_save_results() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.check_process_thread_save_results">check_process_thread_save_results() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.check_search_stats_thread_save_results">check_search_stats_thread_save_results() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.clean_up">clean_up() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.ctrl_a">ctrl_a() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.ctrl_c">ctrl_c() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.ctrl_d">ctrl_d() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.ctrl_f">ctrl_f() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.ctrl_r">ctrl_r() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.ctrl_s">ctrl_s() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.ctrl_u">ctrl_u() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.ctrl_v">ctrl_v() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.ctrl_x">ctrl_x() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.ctrl_z">ctrl_z() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.query.find_matches">find_matches() (in module nn_search2.query)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.find_next">find_next() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.find_prev">find_prev() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.find_query">find_query() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.finish_graphs_window">finish_graphs_window() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.fnode">fnode() (in module nn_search2.nn_search2)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.model.get_graphs_data">get_graphs_data() (in module nn_search2.model)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.model.get_ngrams">get_ngrams() (in module nn_search2.model)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.get_opts">get_opts() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.model.get_penn_treebank">get_penn_treebank() (in module nn_search2.model)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.model.get_search_stats">get_search_stats() (in module nn_search2.model)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.model.get_stats">get_stats() (in module nn_search2.model)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.handle_punct">handle_punct() (in module nn_search2.nn_search2)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.highlight_find">highlight_find() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.highlighter">highlighter() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.img_path">img_path() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.insert_text">insert_text() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.kill_pos_proc">kill_pos_proc() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.load_data">load_data() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.load_input_dir">load_input_dir() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.load_output_dir">load_output_dir() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.lock_toplevel">lock_toplevel() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.lock_ui">lock_ui() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.main">main() (in module nn_search2.nn_search2)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nn_search2.html#nn_search2.pos_tagger.main">(in module nn_search2.pos_tagger)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.marker">marker() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.query.match_query">match_query() (in module nn_search2.query)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.mk_graphs_win">mk_graphs_win() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.data.html#module-nn_search2.data">nn_search2.data (module)</a>
  </dt>

      
  <dt><a href="nn_search2.html#module-nn_search2.model">nn_search2.model (module)</a>
  </dt>

      
  <dt><a href="nn_search2.html#module-nn_search2.nn_search2">nn_search2.nn_search2 (module)</a>
  </dt>

      
  <dt><a href="nn_search2.html#module-nn_search2.pos_tagger">nn_search2.pos_tagger (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#module-nn_search2.query">nn_search2.query (module)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch">NNSearch (class in nn_search2.nn_search2)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.model.normalize_text">normalize_text() (in module nn_search2.model)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nn_search2.html#nn_search2.pos_tagger.normalize_text">(in module nn_search2.pos_tagger)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.model.pdf_read">pdf_read() (in module nn_search2.model)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.model.plot_tags">plot_tags() (in module nn_search2.model)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.pos_tagger_load_file">pos_tagger_load_file() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.pos_tagger_run">pos_tagger_run() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.pos_tagger_win">pos_tagger_win() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.pos_tags_long">pos_tags_long() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.pos_tags_short">pos_tags_short() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.prepare_view1">prepare_view1() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.prepare_view2">prepare_view2() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.prepare_view3">prepare_view3() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.query.preprocess_query">preprocess_query() (in module nn_search2.query)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.press_return">press_return() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.process_command">process_command() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.model.process_text">process_text() (in module nn_search2.model)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.pos_tagger.read_file">read_file() (in module nn_search2.pos_tagger)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.model.read_input_file">read_input_file() (in module nn_search2.model)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.run_progressbar">run_progressbar() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.save_data">save_data() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.set_file_loaded">set_file_loaded() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.set_graphs_ready">set_graphs_ready() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.set_processed">set_processed() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.set_search_stats_ready">set_search_stats_ready() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.set_stats_ready">set_stats_ready() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.set_win_icon">set_win_icon() (in module nn_search2.nn_search2)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.show_about">show_about() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.show_find">show_find() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.show_message">show_message() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.show_nums_win">show_nums_win() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

      
  <dt><a href="nn_search2.html#nn_search2.nn_search2.NNSearch.show_search_stats_win">show_search_stats_win() (nn_search2.nn_search2.NNSearch method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.pos_tagger.tag">tag() (in module nn_search2.pos_tagger)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nn_search2.html#nn_search2.pos_tagger.write_file">write_file() (in module nn_search2.pos_tagger)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nn_search2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, tastyminerals.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>